displayName= MoreDances
author= Seab
support=
description= Allows for scapers to use a multitude of classic dances like Soulja boy and fortnite
tags= Dance,Soulja,fortnite
plugins= com.MoreDances.MoreDancesPlugin